<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>CSS Transformed Properties</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
        }

        section {
            margin: 20px;
        }

        article {
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
        }

        table {
            border: 1px solid black;
            background-color: aqua;
            margin: 0 auto;
        }

        thead td {
            background-color: lightgray;
            text-align: center;
            vertical-align: center;
        }

        tr {
            border: 1px solid black;
            background-color: white;
            text-align: center;
        }

        td {
            padding: 10px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        tfoot td {
            border: 1px solid black;
            background-color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<header></header>
<main>
    <section>
        <article>
            <table>
                <thead>
                <td>
                    <img src="" alt="Image cap" width="300px" height="200px">
                </td>
                </thead>
                <tr>
                    <td>
                        <h1>Card Title</h1>
                        <p>Some quick example...</p>
                    </td>
                </tr>
                <tr>
                    <td>an item</td>
                </tr>
                <tr>
                    <td>a second item</td>
                </tr>
                <tr>
                    <td>a third item</td>
                </tr>
                <tfoot>
                <td>
                    <a href="#">Card Link</a>
                    <a href="#">Another Link</a>
                </td>
                </tfoot>
            </table>

            <!--    <figcaption>Image cap</figcaption>-->
        </article>
    </section>
</main>

</body>

</html>

