<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            margin-top: 20px;
            padding: 3vh;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            font-size: large;
            color: #2b2b2b;
            transition: color 0.3s;
        }

        a:hover {
            color: #2b2bb2;
            text-decoration: underline;
        }

        .user-info {
            margin-top: auto;
            border: 1px darkred solid;
            padding: 3vh;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="logo">Logo</div>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </nav>
    <div class="user-info">
        <img src="avatar.jpg" alt="Avatar">
        <p>Username</p>
    </div>
</div>
</body>
</html>
