<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid calcolatrice</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 0;
            text-align: center;
            padding: 0;
            /*justify-items: start;*/
            /*align-items: center;*/
        }
        .zone {
            border: 1px solid rgb(79 185 227);
            display:inline-block;
            text-align: center;
            cursor: pointer;
        }

        .head {
            grid-column: 1/-1;
            border-radius: 0.5em 0.5em 0 0;
            text-align: right;
            padding: 0.5em;

        }

        .black {
            background: #011212;
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }

        .darkgray {
            background: slategray;
            cursor: pointer;
        }
        .red {
            background: indianred;
            cursor: pointer;
            padding-top: 125%;
            /*display: flex;*/
            /*text-align: center;*/
        }

        .result {
            grid-column: 4 / 4;
            grid-row: 3 / -1;
        }

        div {
            padding: 25%;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="head black">0</div>
    <div class="zone darkgray">+</div>
    <div class="zone darkgray">-</div>
    <div class="zone darkgray">x</div>
    <div class="zone darkgray">:</div>
    <div class="zone ">7</div>
    <div class="zone ">8</div>
    <div class="zone ">9</div>
    <div class="result red">=</div>
    <div class="zone ">6</div>
    <div class="zone ">5</div>
    <div class="zone ">4</div>
    <div class="zone ">3</div>
    <div class="zone ">2</div>
    <div class="zone ">1</div>
    <div class="zone ">0</div>
    <div class="zone ">.</div>
    <div class="zone ">AC</div>
</div>
</body>
</html>